<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <title>Dragon Central</title>
</head>
<body>
    <nav>
        <table style="width:100%; background-color: #a2f5c9;">
            <tr>
                <th rowspan="3"><a href="../index.html">Home</a></th>
                <th rowspan="3"><a href="inspo.html">Sketches</a></th>
                <th rowspan="3"><a href="#">Materials</a></th>
                <th rowspan="3"><a href="learn.html">Learn</a></th>
                <th rowspan="3"><a href="pattern.html">Pattern</a></th>
                <th rowspan="3"><h4><a href="contact.html">Contact Us</a></h4></th>
                <th style="padding-top: 5px;"><button class="modes" id="defaultmodeBtn">Default Mode</button></th>
            </tr>
            <tr>
                <th><button class="modes" id="darkmodeBtn">Dark Mode</button></th>
            </tr>
            <tr>
                <th style="padding-bottom: 5px;"><button class="modes" id="grayscaleBtn">Grey Scale Mode</button></th>
            </tr>
        </table>
    </nav>
    <h2><u>Full Materials</u></h2>

    <script src="../scripts/script.js"></script>
</body>
</html>
